<!DOCTYPE html>
<html>
<head>

    <title>Document</title>
    <style>
        p{
            /* background-color:red; */
            /* margin-top: 100px;
            margin-left: 200px;
            margin-right: 100px; */
            
            /* margin: 50px 100px 50px 100px; */
            /* margin: 100px 200px;
            height: 200px;
            width:200px; */

        }
        h1{
            /* margin-right: 100px; */
            /* margin-top: 0;
            margin-bottom: 0; */
        }
        b{
            width:200px;
            height: 200px;
            display: block;
            background-color: yellow;
        }
        div{
            /* background-color:yellow;
            width: 200px;
            height: 200px; */
            /* margin-left: 50px; */
            /* padding: 50px;
            box-sizing: border-box; */
            /* border-width: 5px;
            border-style: solid;
            border-color: black; */
            /* border: 1px solid black; */
            /* border-radius: 10px; */
            /* border-top-right-radius: 50px;
            border-bottom-left-radius: 50px; */
            /* border-radius: 50%; */
        }

        p{
            background-color: red;
            /* margin: 50px; */
            /* padding: 50px; */
            padding: 5px;
            text-align: center;
            /* margin-top: 75px; */
        }
        h1,h2,h3,h4{
            background-color: green;
        }
/* 
        *{
            margin: 0;
            padding: 0;
        } */
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        *{
            margin: 0;

        }
        .main{
            width: 100%;
            height: 400px;
            background-color: red;
            background-image: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
            background-repeat: no-repeat;
            background-size:cover;
            background-position: right;
        }
    </style>
</head>

<body>
    <!-- <h1>Heading 1</h1>
    <p>Hello</p>
    <h5>Heading 5</h5>
    <b>bold</b> -->

    <div class="main">
        <!-- <p>Hello</p> --> -->
        <!-- <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p>
        <p>Hello</p> -->
        <img src="https://images.pexels.com/photos/17715610/pexels-photo-17715610/free-photo-of-art-building-architecture-historical.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="">
     </div>

    <!-- <h1>heading</h1>
    <h2>heading</h2>
    <h3>heading</h3>
    <h4>heading</h4> -->

    <!-- <div class="main">
        <h6>hello</h6>
    </div> -->
</body>
</html>