<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        

        .box1{
            background-color: red;
        }
        .box2{
            background-color: blue;
    
        }
        .box3{
            background-color: green;
         }
        .box4{
            background-color: #ffff00;
        }
        .main div{
            width: 300px;
            height: 300px;
        }
        .main{
            background-color: grey;
            display:flex;
            width: 1300px;
            /* justify-content: center; */
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            height:400px;
            /* align-items: center;
            justify-content:center ; */
        }
        body{
            height:800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <h1>heading</h1>

        </div>
        <div class="box2"></div>
        <div class="box3">
            <h1>heading</h1>
        </div>
        <div class="box4"></div>
    </div>
</body>
</html>