<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            font-size: 50px;
        }
        .box1{
            background-color: red;
            float: left;
            margin-right: 20px;
           
        }
        .box2{
            background-color: blue;
            /* margin-left: 100px; */
            /* z-index: 1; */
            float: left;

        }
        .box3{
            background-color: green;
            /* margin-bottom: 50px; */
            /* float: left; */
            clear: both;
            float: left;
            margin-right: 20px;
            margin-top: 20px;
            /* display: inline; */
        }
        .box4{
            background-color: #ffff00;
            float: left;
            /* float: left; */
            /* clear: both; */
            /* margin: 50px; */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>

    <!-- <b>b</b>
    <i></i> -->
</body>
</html>