<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .main{
            width: 600px;
            height: 600px;
            background-color: chartreuse;
            position: relative;
            font-size: 60px;
            margin: 50px;
            /* overflow: hidden; */
        }
        .box1,.box2,.box3,.box4{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: crimson;
            position: absolute;
            top: -30px;
            left: -30px;
        }
        .box2{
            background-color: darkmagenta;
            /* margin: 20px; */
            position:absolute;
            top: -30px;
            right: -30px;
            /* z-index: -1; */
            /* overflow:scroll; */
        }
        .box3{
            background-color: deepskyblue;
            position: absolute;
            bottom: -30px;
            left: -30px;
            
        }
        .box4{
            background-color: khaki;
            position: absolute;
            bottom: -30px;
            right: -30px;
        }
        /* p{
            position: absolute;
            bottom: -30px;
            left: 50%;
            font-size: 20px;
            text-align: center;
        } */
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <!-- <p>hello</p> -->
    </div> 
</body>
</html>